# SEPlane

./: .gitignore  Desktop  pom.xml
Code/: pom.xml
Dokumentation/: Anleitung SE Plane Gruppe I.docx  SE Plane IT 2.pptx  SE Plane IT2.pptx  SE_Plane_IT2_V1.2.pptx  SE_Plane_IT3_V1.0.pptx  SE_Plane_IT3_V1.1.pptx  Test  User_Stories.docx  ~$leitung SE Plane Gruppe I.docx
Sourcecode/FG-Manager/src/: Admin.form  Admin.java  Main.java
Sourcecode/SE Plane/: build.gradle  settings.gradle
Sourcecode/SE_Plane/: build.gradle  settings.gradle
Sourcecode/SE_Plane/src/main/java/de/paluno/app/: Main.java
Sourcecode/SE_Plane/src/main/resources/de/paluno/app/: main.fxml
Sourcecode/seplane/: FG-Manager_anlegen.txt  SEP.srctrlprj  fgmanager.de2c13ff.xml  pom.xml
Sourcecode/seplane/src/Test/: DateToLocalDate.java  DirectionTEst.java  EncryptionTest.java  FGM_FluegeUebersichtControllerTest.java  FlugSortTest.java  FluglinienMapTest.java  GutscheinTest.java  StringwithArraylistTest.java
Sourcecode/seplane/src/Test/java/Controller/: FGM_FluegeUebersichtControllerTest.java
Sourcecode/seplane/src/Test/org/openjfx/: DBManagerTest.java
Sourcecode/seplane/src/main/java/: module-info.java
Sourcecode/seplane/src/main/java/Controller/: Adminboard.java  BookingOverviewController.java  BooksBoard.java  DBManager.java  DBManager2.java  FGMDashboard.java  FGMRegister.java  FGM_FGDashboard.java  FGM_FLDashboard.java  FGM_FluegeInstanziierenController.java  FGM_FluegeUebersichtController.java  FluggesellschaftAnlegenController.java  FlugzeugKaufenController.java  GutscheinCreat.java  Gutscheinboard.java  Kunde_FlugbuchungController.java  Kunde_buchenController.java  KundenNachrichtenController.java  RoutenansichtController.java
Sourcecode/seplane/src/main/java/Fluggesellschaftsmanager/: FGMDashboard.java  FGMDashboardMain.fxml  FGM_FLDashboard.java  FGM_Fluglinie.fxml  FluggesellschaftAnlegenController.java  FlugzeugKaufenController.java
Sourcecode/seplane/src/main/java/Models/: Airport.java  Benutzer.java  Benutzertyp.java  Booking.java  CurrentBooking.java  CurrentUser.java  FGManager.java  Flug.java  Fluggesellschaft.java  Flughafen.java  Fluglinie.java  Flugzeug.java  FlugzeugMapping.java  GoogleResponse.java  Gutschein.java  Intervall.java  Plane.java  Postfach.java  Route.java  Step.java
Sourcecode/seplane/src/main/java/Models/GeoCoding/: GoogleRoute.java
Sourcecode/seplane/src/main/java/Toolbox/: AlertHandler.java  CSVReader.java  Directions.java  EmptyStringToNumberTypeAdapter.java  Encryption.java  FileExplorer.java  HASH.java  Hotel.java  JsonReaderTool.java  MapViewerFluglinie.java  News.java  PDFExport.java  Photo.java  Restaurant.java  ReverseGeoEncoder.java  StringwithArraylist.java  TelegramBot.java  TelegramID.java  TelegramMain.java  Video.java
Sourcecode/seplane/src/main/java/de/paluno/: App.java  Conn.java  DBManager.java  PrimaryController.java  SecondaryController.java  dash.java
Sourcecode/seplane/src/main/java/de/paluno/Fluggesellschaftsmanager/: FluggesellschaftAnlegenController.java  FlugzeugKaufenController.java
Sourcecode/seplane/src/main/java/de/paluno/app/: App.java  PrimaryController.java  SecondaryController.java
Sourcecode/seplane/src/main/java/de/paluno/fxml/: primary.fxml  secondary.fxml
Sourcecode/seplane/src/main/java/org/openjfx/: Adminboard.java  App.java  Bookingoverview_windows.java  DBManager.java  FGMRegister.java  FGM_FGDashboard.java  FluggesellschaftAnlegenController.java  FlugzeugKaufenController.java  LoginController.java  SHA.java  adminboard.java  dash.java  kunde_windows.java  login.java  register.java  reset.java
Sourcecode/seplane/src/main/java/org/openjfx/Controller/: DBManager.java  FGMDashboard.java  FGM_FLDashboard.java
Sourcecode/seplane/src/main/java/org/openjfx/FGManager/: FluggesellschaftAnlegenController.java  FlugzeugKaufenController.java
Sourcecode/seplane/src/main/resources/de/paluno/fluggesellschaftsmanager/: fluggesellschaft_anlegen.fxml  flugzeug_kaufen.fxml
Sourcecode/seplane/src/main/resources/org/openjfx/: FGMDashboardMain.fxml  FGM_FLedit.fxml  FGM_FLneu.fxml  FGM_FluegeInstanziieren.fxml  FGM_FluegeUebersicht.fxml  FGM_Fluglinie.fxml  FGM_Maps.fxml  FileExplorer.fxml  Kunde_Flugbuchung.fxml  Kunde_buchen.fxml  Login.fxml  MessageWindow.fxml  Routenansicht.fxml  UML IT2.ucls  UML IT3.ucls  booking_overview.fxml  fluggesellschaft_anlegen.fxml  fluggesellschaftsmanager.fxml  flugzeug_kaufen.fxml  style.css
Sourcecode/seplane/src/test/java/: Kunde_FlugbuchungControllerTest.java  StringwithArraylistTest.java
src/main/java/DB/: DBManager.java
src/main/java/Models/: Airport.java  Plane.java
src/main/java/Toolbox/: CSVReader.java  Decryption.java  Encryption.java  JsonReaderTool.java
