<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_8e4da17d-1cdc-4d7a-9b35-e43d9e1bce86>
            <java_standard>1</java_standard>
            <maven>
                <project_file_path>pom.xml</project_file_path>
                <should_index_tests>0</should_index_tests>
            </maven>
            <name>Java Source Group from Maven</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>Java Source Group from Maven</type>
        </source_group_8e4da17d-1cdc-4d7a-9b35-e43d9e1bce86>
    </source_groups>
    <version>8</version>
</config>
