<?xml version="1.0" encoding="UTF-8"?>

<!-- ?import javafx.scene.layout.AnchorPane?-->
<?import com.lynden.gmapsfx.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="test" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Toolbox.MapViewerFluglinie">
	<children>        
        <GoogleMapView fx:id="mapView"  AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0"/>
    </children>
</AnchorPane>

