<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FGMDashboard">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#anlegen" text="anlegen" />
            <Button mnemonicParsing="false" onAction="#bearbeiten" text="bearbeiten">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#loeschen" text="löschen" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="flTab" text="Fluglinien">
             <content>
               <fx:include fx:id="FluglinienTab" source="FGM_Fluglinie.fxml" />
             </content>
          </Tab>
          <Tab fx:id="fgTab" text="Fluggesellschaft">
            <!-- fx:include fx:id="TabPage" source="TabPage.fxml"/-->
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
