<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Controller" project="SE-Plane" file="/SE-Plane/src/main/java/Controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="4134" width="1728" x="2418" y="71"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="Toolbox" project="SE-Plane" file="/SE-Plane/src/main/java/Toolbox" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1485" width="1363" x="974" y="54"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.openjfx" project="SE-Plane" file="/SE-Plane/src/main/java/org/openjfx" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1843" width="851" x="18" y="48"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Models" project="SE-Plane" file="/SE-Plane/src/main/java/Models" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="3499" width="2347" x="23" y="1916"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="org.openjfx.Bookingoverview_windows" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/Bookingoverview_windows.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="731" y="968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.openjfx.reset" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/reset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="743" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.openjfx.kunde_windows" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/kunde_windows.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="730" y="1125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.openjfx.register" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/register.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.openjfx.login" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.openjfx.App" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.openjfx.DBManager" project="SE-Plane" 
    file="/SE-Plane/src/main/java/org/openjfx/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="311" y="992"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Toolbox.CSVReader" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1151" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Toolbox.JsonReaderTool" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/JsonReaderTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1507" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Toolbox.Hotel" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Hotel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1093" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Toolbox.Photo" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Photo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1270" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="Toolbox.Directions.TransportMode" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Directions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2091" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="Toolbox.Restaurant" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Restaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1773" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Toolbox.FileExplorer" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/FileExplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1193" y="660"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Toolbox.News" project="SE-Plane" file="/SE-Plane/src/main/java/Toolbox/News.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1523" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Toolbox.StringwithArraylist" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/StringwithArraylist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1801" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Toolbox.TelegramBot" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/TelegramBot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2108" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Toolbox.ReverseGeoEncoder" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/ReverseGeoEncoder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1810" y="828"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Toolbox.Encryption" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Encryption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2112" y="1000"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Toolbox.Video" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Video.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1810" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Toolbox.EmptyStringToNumberTypeAdapter" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/EmptyStringToNumberTypeAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1457" y="1388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Toolbox.HASH" project="SE-Plane" file="/SE-Plane/src/main/java/Toolbox/HASH.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1801" y="1388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Toolbox.Directions" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/Directions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Toolbox.MapViewerFluglinie" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/MapViewerFluglinie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1200" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Toolbox.AlertHandler" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/AlertHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1518" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="Toolbox.PDFExport" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/PDFExport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1627" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Toolbox.TelegramMain" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Toolbox/TelegramMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2084" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Models.Airport" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Airport.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="381" x="86" y="1956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Models.Benutzer" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Benutzer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Models.Booking" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Booking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="2876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Models.CurrentBooking" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/CurrentBooking.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="3544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Models.CurrentUser" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/CurrentUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Models.Flug" project="SE-Plane" file="/SE-Plane/src/main/java/Models/Flug.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="3120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Models.Fluggesellschaft" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Fluggesellschaft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1448" y="2490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Models.Fluglinie" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Fluglinie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2034" y="2438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Models.FlugzeugMapping" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/FlugzeugMapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="2888"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="Models.Gutschein" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Gutschein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1176" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="42" language="java" name="Models.Intervall" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Intervall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1604" y="2110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="Models.Plane" project="SE-Plane" file="/SE-Plane/src/main/java/Models/Plane.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="3188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="Models.Postfach" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Postfach.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1232" y="3376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="Models.Route" project="SE-Plane" file="/SE-Plane/src/main/java/Models/Route.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1576" y="3204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="Models.Step.StartLocation" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1004" y="5179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="Models.Step.EndLocation_" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1642" y="4399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="Models.Step.Northeast" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1733" y="4831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="Models.Step.Route" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="366" y="4427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="Models.Step.Polyline" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1307" y="3761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="Models.Step.EndLocation" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1697" y="5159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="Models.Step.Step_" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1888" y="3995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="Models.Step.OverviewPolyline" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="861" y="4201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="Models.Step" project="SE-Plane" file="/SE-Plane/src/main/java/Models/Step.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="894" y="3893"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="Models.Step.Leg" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="5095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="Models.Step.Southwest" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1300" y="4403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="Models.Step.StartLocation_" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1973" y="3555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="Models.Step.Duration" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1372" y="5175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="Models.Step.GeocodedWaypoint" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="3922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="Models.Step.Duration_" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1345" y="4051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="Models.Step.Bounds" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="4631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="Models.Step.Distance_" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1670" y="3547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="Models.Step.Distance" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Models/Step.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1395" y="4829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="Controller.FGM_FluegeUebersichtController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FGM_FluegeUebersichtController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2660" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="Controller.FluggesellschaftAnlegenController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FluggesellschaftAnlegenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3281" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="Controller.Adminboard" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/Adminboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3751" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="Controller.FGMRegister" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FGMRegister.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3740" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="Controller.FGM_FluegeInstanziierenController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FGM_FluegeInstanziierenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2679" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="Controller.GutscheinCreat" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/GutscheinCreat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3967" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="Controller.FGM_FLDashboard" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FGM_FLDashboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2726" y="1918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="Controller.Kunde_FlugbuchungController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/Kunde_FlugbuchungController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3311" y="2760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="Controller.RoutenansichtController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/RoutenansichtController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3761" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="Controller.FGM_FGDashboard" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FGM_FGDashboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3340" y="1506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="Controller.FGMDashboard" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FGMDashboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3272" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="Controller.BooksBoard" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/BooksBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3974" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="Controller.FlugzeugKaufenController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/FlugzeugKaufenController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2707" y="2984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="Controller.Gutscheinboard" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/Gutscheinboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3759" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="Controller.Kunde_buchenController" project="SE-Plane" 
    file="/SE-Plane/src/main/java/Controller/Kunde_buchenController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2705" y="3674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="79">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="80" name="cur"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="83" name="f_id"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="86" name="startLocation"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="73" navigable="false">      
      <attribute id="89" name="db"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="92" name="flugzeug"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="95" name="booking"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="71" navigable="false">      
      <attribute id="98" name="db"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="101" name="bounds"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <nesting id="104">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <nesting id="105">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <nesting id="106">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="108" name="books"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="111" name="db"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="114" name="fluglinie"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="117" name="fluglinie"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="120">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="121" name="southwest"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="124" name="current"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="127" name="steps"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="130" name="fluglinie"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="133" name="db"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="135">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="137" name="fgmanager"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="140" name="fluglinien"/>      
      <multiplicity id="141" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="143" name="user"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="146" name="fg_id"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="149" name="routes"/>      
      <multiplicity id="150" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="151">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <association id="152">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="153" name="fgmdb"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="156" name="flugListe"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="159" name="fluege"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="162" name="startLocation"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="165" name="geocodedWaypoints"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="168" name="db"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="171" name="overviewPolyline"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="174" name="legs"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="177" name="db"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="180" name="cur"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="183" name="flList"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="186" name="db"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="188">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <association id="189">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="190" name="fGMDashboard"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="74" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="192">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="193">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="194" name="distance"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="197" name="northeast"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="200" name="start"/>      
      <multiplicity id="201" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="203" name="ziel"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="205">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="206">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="207">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="208" name="fg"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="210">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <association id="211">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="212" name="distance"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="215" name="db"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="218" name="fluggesellschaftsmanagerController"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="73" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="220">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="221" name="fList"/>      
      <multiplicity id="222" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="223">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <association id="224">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="225" name="bk"/>      
      <multiplicity id="226" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="227">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="228">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="229" name="db"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="232" name="intervall"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="235" name="fGM_FluglinieController"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="70" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="238" name="db"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="241" name="db"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="244" name="polyline"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="247" name="db"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="250" name="flugLinie"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="253" name="endLocation"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="256" name="fhList"/>      
      <multiplicity id="257" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="259" name="endLocation"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="261">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="262">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="263" name="flug"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="266" name="curFL"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="268">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <nesting id="269">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <nesting id="270">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="271">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="272" name="duration"/>      
      <multiplicity id="273" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="274">    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="275" name="db"/>      
      <multiplicity id="276" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="277">    
    <end type="SOURCE" refId="74" navigable="false">      
      <attribute id="278" name="fGM_MapsController"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="280">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="281" name="fluggesellschaft"/>      
      <multiplicity id="282" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="283">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="284" name="duration"/>      
      <multiplicity id="285" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="286">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="287" name="flugzeug"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="289">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="290" name="flugzeugListe"/>      
      <multiplicity id="291" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="292">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="293" name="cur"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="295">    
    <end type="SOURCE" refId="76" navigable="false">      
      <attribute id="296" name="fluggesellschaft"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="298">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="53"/>  
  </nesting>  
  <nesting id="299">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>